

/**
源代码用less写的，本文件为临时文件，后续删除
**/
.tree-ul,
.tree-li {
  list-style: none;
  padding-left: 10px;
}
.notchild {
  padding-left: 1rem;
  text-indent: 0.5rem;
}

.titleactive {
  color: red;
}

.tree-expand {
  width: 0.5rem;
  height: 0.5rem;
  display: inline-block;
  margin: 0 0.6rem;
  border-bottom: 1.5px solid;
  border-right: 1.5px solid;
  border-bottom-right-radius: 1px;
  transform: translateY(-0.25rem) rotate(45deg);
  transition: all 0.3s ease-out;
}
.treeclose {
  transform: translateY(-0.15rem) rotate(-45deg);
}
.node-nav {
  margin-top: 2px;
  padding: 5px 0;
  cursor: pointer;
  &:hover {
    background-color: #e8eff1;
  }
}
